<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Color Guessing Game</title>
    <style>
        body {
            margin-left: 20%;
            background-color: aliceblue;
        }

        h1 {
            color: rgb(31, 129, 209);
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        button {
            color:white;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: large;
            font-weight: 800;
            background-color: rgb(38, 122, 83);
            border:none;
            border-radius: 5px;
            padding: 40px;
            margin-left: 9%;
            box-shadow: 15px 10px 10px #888;
            transition: all 0.3;
        }
        button:hover {
            transform: scale(1.05);
        }

        
    </style>
</head>
<body>
    <h1>Color Guessing Game</h1>
    <button type="button" onclick="runGame()">Start Game</button>
    <script>
        const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow'];
        // the sort() method not able to work, because the list of colors initially have been set alphabetically.

        function runGame() {
            let guess = ' ';
            let correct = false;
            let numTries = 0;
            const targetIndex = Math.floor(Math.random() * COLORS_ARRAY.length);
            const target = COLORS_ARRAY[targetIndex]; 
            console.log("target color is " + target);

            do{
                guess = prompt('I am thinking of one of these colors:\n\n' + COLORS_ARRAY.join(', ') + '\n\nWhat color am I thinking of?');
                numTries++;
                console.log(guess);
                if(guess==null){
                    alert("You have canceled the game!");
                    return;
                }
                guess = guess.toLowerCase();
                correct = checkGuess(guess, target, numTries);
            }while(!correct);

            alert ("Congratulations! You have guessed the color!\n\nIt took you " +numTries + " quesses to finish the game!\n\nHit OK to see the color in the background.");
            document.body.style.background = guess;
        }
        
        function checkGuess(guess, target, numTries) {
            let correct = false;
            if(COLORS_ARRAY.indexOf(guess)==-1) {
                alert("Sorry, I don't recognize your color.\n\nPlease try again.");
            } else if(guess > target) {
                alert("Sorry, your guess is incorrect.\n\nHint: your color is aplhabetically higher than mine.\n\nPlease try again.\n\n so far, you have attempted " +numTries +" guesses");
            } else if(guess < target) {
                alert("Sorry, your guess is incorrect.\n\nHint: your color is aplhabetically lower than mine.\n\nPlease try again.\n\n so far, you have attempted " + numTries +" guesses");
            } else {
                correct = true;
            }
            return correct;
        }
    </script>
</body>
</html>